//
//  囧昊动画练习.pch
//  囧昊动画练习
//
//  Created by wuhao on 16/2/24.
//  Copyright © 2016年 wuhao. All rights reserved.
//

#ifndef _______pch
#define _______pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif



#endif /* _______pch */
